# Social-Network

./: .gitignore  build.gradle  docker-compose.yml
backend/authentication-service/: build.gradle
backend/config-server/: build.gradle
backend/discovery-service/: build.gradle
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/email-verification/: page.tsx
frontend/app/login/: page.tsx
frontend/app/signup/: page.tsx
frontend/components/: sidebar.tsx  types.ts
frontend/components/sidebar/: sidebar-button.tsx  sidebar-header.tsx
frontend/components/ui/: input.tsx
src/main/java/org/example/socialnetwork/: SocialNetworkApplication.java
src/main/java/org/example/socialnetwork/config/: GmailConfiguration.java  MailConfiguration.java  SecurityConfig.java
src/main/java/org/example/socialnetwork/controller/: AuthenticationController.java
src/main/java/org/example/socialnetwork/controllers/: AuthenticationController.java
src/main/java/org/example/socialnetwork/dtos/: ApplicationUserRequest.java  ApplicationUserResponse.java  EmailRequest.java  EmailVerifyRequest.java  RegistrationRequest.java  UpdatePhoneNumberRequest.java  UpdatePhoneRequest.java  UserNameRequest.java
src/main/java/org/example/socialnetwork/exception/: BaseException.java  BaseExceptionHandling.java  EmailAlreadyExistException.java  FailedSendEmailException.java  IncorrectEmailVerificationCode.java  UsernameNotFoundException.java
src/main/resources/: application.properties  application.yml  secret.yml
src/main/resources/db/migration/: V1__INIT.sql  V1__INITIALIZATION_SCHEME.sql  V2__DATA.sql  V2__INSERT_DATA.sql
src/test/java/org/example/socialnetwork/: SocialNetworkApplicationTests.java
(+20 files in other folders)
